# Configuración del servicio web
WEB_PORT=8080
WEB_INTERNAL_PORT=8080
WEB_NETWORK=centurion_network
WEB_RESTART_POLICY=unless-stopped
WEB_BUILD_CONTEXT= .
WEB_VOLUME_SOURCE=../dist
WEB_VOLUME_TARGET=/app/build

# Configuración de Redes
CENTURION_NETWORK=centurion_network
